<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:71:73:45:F0:AE:B2:43:86:78:2A:FB:86:03:92:9D:DF:79:A1:00%3Bcom.example.a02_android

    You can also add your credentials to an existing key, using these values:

    Package name:
    DA:71:73:45:F0:AE:B2:43:86:78:2A:FB:86:03:92:9D:DF:79:A1:00

    SHA-1 certificate fingerprint:
    DA:71:73:45:F0:AE:B2:43:86:78:2A:FB:86:03:92:9D:DF:79:A1:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
