<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"
            app:layout_constraintVertical_bias="0.372"/>
    <Button
            android:text="Parcelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_parcelable" app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView" android:layout_marginTop="96dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintHorizontal_bias="0.515"/>
    <Button
            android:text="ADAPTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_adapter"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable"
            app:layout_constraintStart_toEndOf="@+id/btn_parcelable" android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="TOAST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" app:layout_constraintEnd_toEndOf="@+id/btn_parcelable"
            app:layout_constraintStart_toStartOf="@+id/btn_parcelable"
            app:layout_constraintTop_toBottomOf="@+id/btn_parcelable" android:layout_marginTop="64dp"
            app:layout_constraintHorizontal_bias="0.272"/>
    <Button
            android:text="Recicler viewn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_recicler_view"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable"
            app:layout_constraintEnd_toStartOf="@+id/btn_parcelable" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_respuesta" app:layout_constraintEnd_toEndOf="@+id/btn_recicler_view"
            app:layout_constraintStart_toStartOf="@+id/btn_recicler_view" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_recicler_view" app:layout_constraintHorizontal_bias="0.178"/>
    <Button
            android:text="HTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_http" app:layout_constraintStart_toStartOf="@+id/btn_adapter"
            app:layout_constraintEnd_toEndOf="@+id/btn_adapter" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_adapter" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mapa" app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/button2" app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>