<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListViewActivity">

    <ListView
            android:layout_width="391dp"
            android:layout_height="347dp"
            android:id="@+id/lv_ejemplo"
            tools:layout_editor_absoluteX="10dp" tools:layout_editor_absoluteY="120dp"/>
</android.support.constraint.ConstraintLayout>